onReady.push(() => {
  for (const input of document.querySelectorAll('input[type=file]')) {
    input.addEventListener('change', () => {
      if (input.files.length > 0) {
        const file = input.files[0];
        const xhr = new XMLHttpRequest();
        const form = new FormData();
        form.append('file', file);

        xhr.open('POST', input.getAttribute('data-url'));
        xhr.onreadystatechange = () => {
          if (xhr.readyState == 4 && xhr.status == 200) {
            const response = JSON.parse(xhr.responseText);
            if (response.error) {
              alert(response.error);
            } else {
              const option = new Option(response.name, response.name);
              option.setAttribute('data-url', response.deleteUrl);

              document
                .querySelector('#' + input.getAttribute('data-type') + '-files')
                .appendChild(option);
            }
          }
        };
        xhr.send(form);
      }
    });
  }

  document.querySelector('#delete-button').addEventListener('click', () => {
    for (const selected of document.querySelectorAll('#all-files option:checked')) {
      const name = selected.getAttribute('value');
      const url = selected.getAttribute('data-url');
      fetch(url, { method: 'DELETE' }).then(async response => {
        if (response.ok) {
          for (const file of (await response.json()).files) {
            if (file[name])
              document.querySelector('option[value="' + name + '"]').remove();
          }
        }
      });
    }
  });
});
